{
  "name": "jr-chat-backend",
  "version": "0.0.1",
  "description": "Backend for JavaRush Chat project ",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "npx tsx watch src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.17",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/cors": "^2.8.18",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "keywords": []
}
